diff --git a/v0.01/.videkah/git_diff/master b/v0.01/.videkah/git_diff/master
index 263c43f..c660f29 100644
--- a/v0.01/.videkah/git_diff/master
+++ b/v0.01/.videkah/git_diff/master
@@ -1,40 +1,455 @@
-diff --git a/v0.01/videkah/bin/vimrc_videkah_iab_debug b/v0.01/videkah/bin/vimrc_videkah_iab_debug
-index c2493a3..e294bfe 100644
---- a/v0.01/videkah/bin/vimrc_videkah_iab_debug
-+++ b/v0.01/videkah/bin/vimrc_videkah_iab_debug
-@@ -11,9 +11,11 @@ iab vhbb #!/bin/bash<CR>
- 
- " vhbp  = videkah perl hash bang line
- iab vhbp <ESC>1G0i#!/usr/bin/perl<CR>use strict;<CR>use warnings;<CR>
-+iab vperl <ESC>1G0i#!/usr/bin/perl<CR>use strict;<CR>use warnings;<CR>
- 
- " vppack = videkah perl package file header.
--iab vppack <esc>1G0ipackage     ;<cr>use warnings;<cr>use strict;<cr>use Data::Dumper;<cr><esc>
-+iab vpack <esc>1G0ipackage     ;<cr>use warnings;<cr>use strict;<cr>use Data::Dumper;<cr><esc>
-+iab vpackage <esc>1G0ipackage     ;<cr>use warnings;<cr>use strict;<cr>use Data::Dumper;<cr><esc>
- 
- " vpdd  = videkah perl data dumper
- iab vpdd <ESC>0iuse Data::Dumper;print STDERR "\nvidekahnum dumper of   =".Dumper (); # TODO rm this line<cr><ESC>klllllllllllllllllllllllllllllllllllllllllllllllllllllli
-@@ -37,8 +39,8 @@ iab vprmthis <ESC>A # TODO rm this line<cr>
- iab vplh <esc>0i  #### videkah looking here. # TODO rm this line<cr><ESC>i
- map <Leader>l /videkah looking here<cr>
- 
--" vppod  = videkah perl pod
--iab vppod <ESC>0i<cr>=item head2<cr><cr>B<Description><cr><cr>B<Parameters><cr><cr>=over<cr><cr>=item C<...><cr><cr>=back<cr><cr>B<Returns><cr><cr>B<Throws><cr><cr>=cut<cr><cr><esc>0kkkkkkkkkkkkkkkkkkki
-+" vpod  = videkah perl pod
-+iab vpod <ESC>0i<cr>=item head2<cr><cr>B<Description><cr><cr>B<Parameters><cr><cr>=over<cr><cr>=item C<...><cr><cr>=back<cr><cr>B<Returns><cr><cr>B<Throws><cr><cr>=cut<cr><cr><esc>0kkkkkkkkkkkkkkkkkkki
- 
- " vptr  = videkah perl trace
- iab vptr     <ESC>0i<cr>use Devel::StackTrace; print STDERR Devel::StackTrace->new->as_string; # TODO rm this line<cr><ESC>i
-@@ -63,9 +65,9 @@ iab vptests   <ESC>0i<cr>use Test::Simple 'no_plan';<cr><esc>i
- iab vptestm   <ESC>0i<cr>use Test::More 'no_plan';<cr>use Test::Deep;<cr><esc>i
- 
- " vp  = videkah perl pause . i.e. wait for some user STDIN typing .
--iab vppause   <ESC>0i<cr>print STDERR "\nvidekahnum . paused . ctrl-d to continue\n"; @crap=<STDIN>; # TODO rm this line<cr><ESC>i
-+iab vpause   <ESC>0i<cr>print STDERR "\nvidekahnum . paused . ctrl-d to continue\n"; @crap=<STDIN>; # TODO rm this line<cr><ESC>i
- " vp  = videkah perl pause , with the my
--iab vppausemy <ESC>0i<cr>my @crap; # TODO rm this line<cr>print STDERR "\nvidekahnum . paused . ctrl-d to continue\n"; @crap=<STDIN> ; # TODO rm this line<cr><ESC>i
-+iab vpausemy <ESC>0i<cr>my @crap; # TODO rm this line<cr>print STDERR "\nvidekahnum . paused . ctrl-d to continue\n"; @crap=<STDIN> ; # TODO rm this line<cr><ESC>i
- 
- " the following is a Venda-r-ism ....
- " vp  = videkah perl do not run in transaction function
+diff --git a/v0.01/.videkah/git_diff/master b/v0.01/.videkah/git_diff/master
+index 263c43f..242ddb0 100644
+--- a/v0.01/.videkah/git_diff/master
++++ b/v0.01/.videkah/git_diff/master
+@@ -1,40 +1,355 @@
+-diff --git a/v0.01/videkah/bin/vimrc_videkah_iab_debug b/v0.01/videkah/bin/vimrc_videkah_iab_debug
+-index c2493a3..e294bfe 100644
+---- a/v0.01/videkah/bin/vimrc_videkah_iab_debug
+-+++ b/v0.01/videkah/bin/vimrc_videkah_iab_debug
+-@@ -11,9 +11,11 @@ iab vhbb #!/bin/bash<CR>
+- 
+- " vhbp  = videkah perl hash bang line
+- iab vhbp <ESC>1G0i#!/usr/bin/perl<CR>use strict;<CR>use warnings;<CR>
+-+iab vperl <ESC>1G0i#!/usr/bin/perl<CR>use strict;<CR>use warnings;<CR>
+- 
+- " vppack = videkah perl package file header.
+--iab vppack <esc>1G0ipackage     ;<cr>use warnings;<cr>use strict;<cr>use Data::Dumper;<cr><esc>
+-+iab vpack <esc>1G0ipackage     ;<cr>use warnings;<cr>use strict;<cr>use Data::Dumper;<cr><esc>
+-+iab vpackage <esc>1G0ipackage     ;<cr>use warnings;<cr>use strict;<cr>use Data::Dumper;<cr><esc>
+- 
+- " vpdd  = videkah perl data dumper
+- iab vpdd <ESC>0iuse Data::Dumper;print STDERR "\nvidekahnum dumper of   =".Dumper (); # TODO rm this line<cr><ESC>klllllllllllllllllllllllllllllllllllllllllllllllllllllli
+-@@ -37,8 +39,8 @@ iab vprmthis <ESC>A # TODO rm this line<cr>
+- iab vplh <esc>0i  #### videkah looking here. # TODO rm this line<cr><ESC>i
+- map <Leader>l /videkah looking here<cr>
+- 
+--" vppod  = videkah perl pod
+--iab vppod <ESC>0i<cr>=item head2<cr><cr>B<Description><cr><cr>B<Parameters><cr><cr>=over<cr><cr>=item C<...><cr><cr>=back<cr><cr>B<Returns><cr><cr>B<Throws><cr><cr>=cut<cr><cr><esc>0kkkkkkkkkkkkkkkkkkki
+-+" vpod  = videkah perl pod
+-+iab vpod <ESC>0i<cr>=item head2<cr><cr>B<Description><cr><cr>B<Parameters><cr><cr>=over<cr><cr>=item C<...><cr><cr>=back<cr><cr>B<Returns><cr><cr>B<Throws><cr><cr>=cut<cr><cr><esc>0kkkkkkkkkkkkkkkkkkki
+- 
+- " vptr  = videkah perl trace
+- iab vptr     <ESC>0i<cr>use Devel::StackTrace; print STDERR Devel::StackTrace->new->as_string; # TODO rm this line<cr><ESC>i
+-@@ -63,9 +65,9 @@ iab vptests   <ESC>0i<cr>use Test::Simple 'no_plan';<cr><esc>i
+- iab vptestm   <ESC>0i<cr>use Test::More 'no_plan';<cr>use Test::Deep;<cr><esc>i
+- 
+- " vp  = videkah perl pause . i.e. wait for some user STDIN typing .
+--iab vppause   <ESC>0i<cr>print STDERR "\nvidekahnum . paused . ctrl-d to continue\n"; @crap=<STDIN>; # TODO rm this line<cr><ESC>i
+-+iab vpause   <ESC>0i<cr>print STDERR "\nvidekahnum . paused . ctrl-d to continue\n"; @crap=<STDIN>; # TODO rm this line<cr><ESC>i
+- " vp  = videkah perl pause , with the my
+--iab vppausemy <ESC>0i<cr>my @crap; # TODO rm this line<cr>print STDERR "\nvidekahnum . paused . ctrl-d to continue\n"; @crap=<STDIN> ; # TODO rm this line<cr><ESC>i
+-+iab vpausemy <ESC>0i<cr>my @crap; # TODO rm this line<cr>print STDERR "\nvidekahnum . paused . ctrl-d to continue\n"; @crap=<STDIN> ; # TODO rm this line<cr><ESC>i
+- 
+- " the following is a Venda-r-ism ....
+- " vp  = videkah perl do not run in transaction function
++diff --git a/v0.01/.videkah/git_diff/master b/v0.01/.videkah/git_diff/master
++index 263c43f..a3e0cf1 100644
++--- a/v0.01/.videkah/git_diff/master
+++++ b/v0.01/.videkah/git_diff/master
++@@ -1,40 +1,255 @@
++-diff --git a/v0.01/videkah/bin/vimrc_videkah_iab_debug b/v0.01/videkah/bin/vimrc_videkah_iab_debug
++-index c2493a3..e294bfe 100644
++---- a/v0.01/videkah/bin/vimrc_videkah_iab_debug
++-+++ b/v0.01/videkah/bin/vimrc_videkah_iab_debug
++-@@ -11,9 +11,11 @@ iab vhbb #!/bin/bash<CR>
++- 
++- " vhbp  = videkah perl hash bang line
++- iab vhbp <ESC>1G0i#!/usr/bin/perl<CR>use strict;<CR>use warnings;<CR>
++-+iab vperl <ESC>1G0i#!/usr/bin/perl<CR>use strict;<CR>use warnings;<CR>
++- 
++- " vppack = videkah perl package file header.
++--iab vppack <esc>1G0ipackage     ;<cr>use warnings;<cr>use strict;<cr>use Data::Dumper;<cr><esc>
++-+iab vpack <esc>1G0ipackage     ;<cr>use warnings;<cr>use strict;<cr>use Data::Dumper;<cr><esc>
++-+iab vpackage <esc>1G0ipackage     ;<cr>use warnings;<cr>use strict;<cr>use Data::Dumper;<cr><esc>
++- 
++- " vpdd  = videkah perl data dumper
++- iab vpdd <ESC>0iuse Data::Dumper;print STDERR "\nvidekahnum dumper of   =".Dumper (); # TODO rm this line<cr><ESC>klllllllllllllllllllllllllllllllllllllllllllllllllllllli
++-@@ -37,8 +39,8 @@ iab vprmthis <ESC>A # TODO rm this line<cr>
++- iab vplh <esc>0i  #### videkah looking here. # TODO rm this line<cr><ESC>i
++- map <Leader>l /videkah looking here<cr>
++- 
++--" vppod  = videkah perl pod
++--iab vppod <ESC>0i<cr>=item head2<cr><cr>B<Description><cr><cr>B<Parameters><cr><cr>=over<cr><cr>=item C<...><cr><cr>=back<cr><cr>B<Returns><cr><cr>B<Throws><cr><cr>=cut<cr><cr><esc>0kkkkkkkkkkkkkkkkkkki
++-+" vpod  = videkah perl pod
++-+iab vpod <ESC>0i<cr>=item head2<cr><cr>B<Description><cr><cr>B<Parameters><cr><cr>=over<cr><cr>=item C<...><cr><cr>=back<cr><cr>B<Returns><cr><cr>B<Throws><cr><cr>=cut<cr><cr><esc>0kkkkkkkkkkkkkkkkkkki
++- 
++- " vptr  = videkah perl trace
++- iab vptr     <ESC>0i<cr>use Devel::StackTrace; print STDERR Devel::StackTrace->new->as_string; # TODO rm this line<cr><ESC>i
++-@@ -63,9 +65,9 @@ iab vptests   <ESC>0i<cr>use Test::Simple 'no_plan';<cr><esc>i
++- iab vptestm   <ESC>0i<cr>use Test::More 'no_plan';<cr>use Test::Deep;<cr><esc>i
++- 
++- " vp  = videkah perl pause . i.e. wait for some user STDIN typing .
++--iab vppause   <ESC>0i<cr>print STDERR "\nvidekahnum . paused . ctrl-d to continue\n"; @crap=<STDIN>; # TODO rm this line<cr><ESC>i
++-+iab vpause   <ESC>0i<cr>print STDERR "\nvidekahnum . paused . ctrl-d to continue\n"; @crap=<STDIN>; # TODO rm this line<cr><ESC>i
++- " vp  = videkah perl pause , with the my
++--iab vppausemy <ESC>0i<cr>my @crap; # TODO rm this line<cr>print STDERR "\nvidekahnum . paused . ctrl-d to continue\n"; @crap=<STDIN> ; # TODO rm this line<cr><ESC>i
++-+iab vpausemy <ESC>0i<cr>my @crap; # TODO rm this line<cr>print STDERR "\nvidekahnum . paused . ctrl-d to continue\n"; @crap=<STDIN> ; # TODO rm this line<cr><ESC>i
++- 
++- " the following is a Venda-r-ism ....
++- " vp  = videkah perl do not run in transaction function
+++diff --git a/v0.01/.videkah/git_diff/master b/v0.01/.videkah/git_diff/master
+++index 263c43f..78bedee 100644
+++--- a/v0.01/.videkah/git_diff/master
++++++ b/v0.01/.videkah/git_diff/master
+++@@ -1,40 +1,155 @@
+++-diff --git a/v0.01/videkah/bin/vimrc_videkah_iab_debug b/v0.01/videkah/bin/vimrc_videkah_iab_debug
+++-index c2493a3..e294bfe 100644
+++---- a/v0.01/videkah/bin/vimrc_videkah_iab_debug
+++-+++ b/v0.01/videkah/bin/vimrc_videkah_iab_debug
+++-@@ -11,9 +11,11 @@ iab vhbb #!/bin/bash<CR>
+++- 
+++- " vhbp  = videkah perl hash bang line
+++- iab vhbp <ESC>1G0i#!/usr/bin/perl<CR>use strict;<CR>use warnings;<CR>
+++-+iab vperl <ESC>1G0i#!/usr/bin/perl<CR>use strict;<CR>use warnings;<CR>
+++- 
+++- " vppack = videkah perl package file header.
+++--iab vppack <esc>1G0ipackage     ;<cr>use warnings;<cr>use strict;<cr>use Data::Dumper;<cr><esc>
+++-+iab vpack <esc>1G0ipackage     ;<cr>use warnings;<cr>use strict;<cr>use Data::Dumper;<cr><esc>
+++-+iab vpackage <esc>1G0ipackage     ;<cr>use warnings;<cr>use strict;<cr>use Data::Dumper;<cr><esc>
+++- 
+++- " vpdd  = videkah perl data dumper
+++- iab vpdd <ESC>0iuse Data::Dumper;print STDERR "\nvidekahnum dumper of   =".Dumper (); # TODO rm this line<cr><ESC>klllllllllllllllllllllllllllllllllllllllllllllllllllllli
+++-@@ -37,8 +39,8 @@ iab vprmthis <ESC>A # TODO rm this line<cr>
+++- iab vplh <esc>0i  #### videkah looking here. # TODO rm this line<cr><ESC>i
+++- map <Leader>l /videkah looking here<cr>
+++- 
+++--" vppod  = videkah perl pod
+++--iab vppod <ESC>0i<cr>=item head2<cr><cr>B<Description><cr><cr>B<Parameters><cr><cr>=over<cr><cr>=item C<...><cr><cr>=back<cr><cr>B<Returns><cr><cr>B<Throws><cr><cr>=cut<cr><cr><esc>0kkkkkkkkkkkkkkkkkkki
+++-+" vpod  = videkah perl pod
+++-+iab vpod <ESC>0i<cr>=item head2<cr><cr>B<Description><cr><cr>B<Parameters><cr><cr>=over<cr><cr>=item C<...><cr><cr>=back<cr><cr>B<Returns><cr><cr>B<Throws><cr><cr>=cut<cr><cr><esc>0kkkkkkkkkkkkkkkkkkki
+++- 
+++- " vptr  = videkah perl trace
+++- iab vptr     <ESC>0i<cr>use Devel::StackTrace; print STDERR Devel::StackTrace->new->as_string; # TODO rm this line<cr><ESC>i
+++-@@ -63,9 +65,9 @@ iab vptests   <ESC>0i<cr>use Test::Simple 'no_plan';<cr><esc>i
+++- iab vptestm   <ESC>0i<cr>use Test::More 'no_plan';<cr>use Test::Deep;<cr><esc>i
+++- 
+++- " vp  = videkah perl pause . i.e. wait for some user STDIN typing .
+++--iab vppause   <ESC>0i<cr>print STDERR "\nvidekahnum . paused . ctrl-d to continue\n"; @crap=<STDIN>; # TODO rm this line<cr><ESC>i
+++-+iab vpause   <ESC>0i<cr>print STDERR "\nvidekahnum . paused . ctrl-d to continue\n"; @crap=<STDIN>; # TODO rm this line<cr><ESC>i
+++- " vp  = videkah perl pause , with the my
+++--iab vppausemy <ESC>0i<cr>my @crap; # TODO rm this line<cr>print STDERR "\nvidekahnum . paused . ctrl-d to continue\n"; @crap=<STDIN> ; # TODO rm this line<cr><ESC>i
+++-+iab vpausemy <ESC>0i<cr>my @crap; # TODO rm this line<cr>print STDERR "\nvidekahnum . paused . ctrl-d to continue\n"; @crap=<STDIN> ; # TODO rm this line<cr><ESC>i
+++- 
+++- " the following is a Venda-r-ism ....
+++- " vp  = videkah perl do not run in transaction function
++++diff --git a/v0.01/.videkah/git_diff/master b/v0.01/.videkah/git_diff/master
++++index 263c43f..aa3ce8f 100644
++++--- a/v0.01/.videkah/git_diff/master
+++++++ b/v0.01/.videkah/git_diff/master
++++@@ -1,40 +1,55 @@
++++-diff --git a/v0.01/videkah/bin/vimrc_videkah_iab_debug b/v0.01/videkah/bin/vimrc_videkah_iab_debug
++++-index c2493a3..e294bfe 100644
++++---- a/v0.01/videkah/bin/vimrc_videkah_iab_debug
++++-+++ b/v0.01/videkah/bin/vimrc_videkah_iab_debug
++++-@@ -11,9 +11,11 @@ iab vhbb #!/bin/bash<CR>
++++- 
++++- " vhbp  = videkah perl hash bang line
++++- iab vhbp <ESC>1G0i#!/usr/bin/perl<CR>use strict;<CR>use warnings;<CR>
++++-+iab vperl <ESC>1G0i#!/usr/bin/perl<CR>use strict;<CR>use warnings;<CR>
++++- 
++++- " vppack = videkah perl package file header.
++++--iab vppack <esc>1G0ipackage     ;<cr>use warnings;<cr>use strict;<cr>use Data::Dumper;<cr><esc>
++++-+iab vpack <esc>1G0ipackage     ;<cr>use warnings;<cr>use strict;<cr>use Data::Dumper;<cr><esc>
++++-+iab vpackage <esc>1G0ipackage     ;<cr>use warnings;<cr>use strict;<cr>use Data::Dumper;<cr><esc>
++++- 
++++- " vpdd  = videkah perl data dumper
++++- iab vpdd <ESC>0iuse Data::Dumper;print STDERR "\nvidekahnum dumper of   =".Dumper (); # TODO rm this line<cr><ESC>klllllllllllllllllllllllllllllllllllllllllllllllllllllli
++++-@@ -37,8 +39,8 @@ iab vprmthis <ESC>A # TODO rm this line<cr>
++++- iab vplh <esc>0i  #### videkah looking here. # TODO rm this line<cr><ESC>i
++++- map <Leader>l /videkah looking here<cr>
++++- 
++++--" vppod  = videkah perl pod
++++--iab vppod <ESC>0i<cr>=item head2<cr><cr>B<Description><cr><cr>B<Parameters><cr><cr>=over<cr><cr>=item C<...><cr><cr>=back<cr><cr>B<Returns><cr><cr>B<Throws><cr><cr>=cut<cr><cr><esc>0kkkkkkkkkkkkkkkkkkki
++++-+" vpod  = videkah perl pod
++++-+iab vpod <ESC>0i<cr>=item head2<cr><cr>B<Description><cr><cr>B<Parameters><cr><cr>=over<cr><cr>=item C<...><cr><cr>=back<cr><cr>B<Returns><cr><cr>B<Throws><cr><cr>=cut<cr><cr><esc>0kkkkkkkkkkkkkkkkkkki
++++- 
++++- " vptr  = videkah perl trace
++++- iab vptr     <ESC>0i<cr>use Devel::StackTrace; print STDERR Devel::StackTrace->new->as_string; # TODO rm this line<cr><ESC>i
++++-@@ -63,9 +65,9 @@ iab vptests   <ESC>0i<cr>use Test::Simple 'no_plan';<cr><esc>i
++++- iab vptestm   <ESC>0i<cr>use Test::More 'no_plan';<cr>use Test::Deep;<cr><esc>i
++++- 
++++- " vp  = videkah perl pause . i.e. wait for some user STDIN typing .
++++--iab vppause   <ESC>0i<cr>print STDERR "\nvidekahnum . paused . ctrl-d to continue\n"; @crap=<STDIN>; # TODO rm this line<cr><ESC>i
++++-+iab vpause   <ESC>0i<cr>print STDERR "\nvidekahnum . paused . ctrl-d to continue\n"; @crap=<STDIN>; # TODO rm this line<cr><ESC>i
++++- " vp  = videkah perl pause , with the my
++++--iab vppausemy <ESC>0i<cr>my @crap; # TODO rm this line<cr>print STDERR "\nvidekahnum . paused . ctrl-d to continue\n"; @crap=<STDIN> ; # TODO rm this line<cr><ESC>i
++++-+iab vpausemy <ESC>0i<cr>my @crap; # TODO rm this line<cr>print STDERR "\nvidekahnum . paused . ctrl-d to continue\n"; @crap=<STDIN> ; # TODO rm this line<cr><ESC>i
++++- 
++++- " the following is a Venda-r-ism ....
++++- " vp  = videkah perl do not run in transaction function
+++++diff --git a/v0.01/videkah/bin/vimrc_extras b/v0.01/videkah/bin/vimrc_extras
+++++index 7a75efe..57dbb56 100644
+++++--- a/v0.01/videkah/bin/vimrc_extras
++++++++ b/v0.01/videkah/bin/vimrc_extras
+++++@@ -75,7 +75,7 @@ set noshowmode                      "Suppress mode change messages
+++++ 
+++++ set updatecount=10                  "Save buffer every 10 chars typed
+++++ 
+++++-set textwidth=3000                    "Wrap at column 78
++++++set textwidth=80                    "Wrap at column 78
+++++ 
+++++ " Keycodes and maps timeout in 3/10 sec...
+++++ set timeout timeoutlen=300 ttimeoutlen=300
+++++diff --git a/v0.01/videkah/bin/vimrc_main_key_map b/v0.01/videkah/bin/vimrc_main_key_map
+++++index b908c30..6e33e56 100644
+++++--- a/v0.01/videkah/bin/vimrc_main_key_map
++++++++ b/v0.01/videkah/bin/vimrc_main_key_map
+++++@@ -70,14 +70,9 @@ nnoremap <Leader>f :echo "leader f unused"<cr>
+++++ " <Leader>f TODO a way of searching for the last search string and find the next open buffer with the last search string, and open that buffer.
+++++ 
+++++ nnoremap <Leader>g :Gblame<cr>
+++++-" TODO some better way of having the synchronised buffers like bedwards has.
+++++-function! GitBlame (filename)
+++++-   echo "BLHAAHAHHAHA " 
+++++-    exec '!git blame -w '.a:filename
+++++-endfunction
+++++ 
+++++-" leader-h no-syntax-highlighting . also known as 'hugo' button ( hence h )
+++++-nnoremap <Leader>h :if exists("syntax_on") <Bar> syntax off <Bar> else <Bar> syntax on <Bar> endif <CR>:echo @%<cr>
++++++" leader-h no-syntax-highlighting . also known as 'hugo' / 'highlighting' button ( hence h )
++++++nnoremap <Leader>hh :if exists("syntax_on") <Bar> syntax off <Bar> else <Bar> syntax on <Bar> endif <CR>:echo @%<cr>
+++++ 
+++++ " TODO , what the frick does set paste do ? FIND OUT !
+++++ nnoremap <Leader>i :echo "leader i unused"<cr>
+++++@@ -168,8 +163,18 @@ function! ToggleMouse()
+++++   endif
+++++ endfunction
+++++ 
+++++-let w:m1=matchadd('Search', '\%<81v.\%>77v', -1)
+++++-let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1)
++++++"let w:m1=matchadd('Search', '\%<81v.\%>77v', -1)
++++++"let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1)
++++++
++++++nnoremap <silent> <Leader>h
++++++      \ :if exists('w:long_line_match') <Bar>
++++++      \   silent! call matchdelete(w:long_line_match) <Bar>
++++++      \   unlet w:long_line_match <Bar>
++++++      \ elseif &textwidth > 0 <Bar>
++++++      \   let w:long_line_match = matchadd('ErrorMsg', '\%>'.&tw.'v.\+', -1) <Bar>
++++++      \ else <Bar>
++++++      \   let w:long_line_match = matchadd('ErrorMsg', '\%>80v.\+', -1) <Bar>
++++++      \ endif<CR>
+++++ 
+++++ 
+++++ 
++++diff --git a/v0.01/videkah/bin/vimrc_extras b/v0.01/videkah/bin/vimrc_extras
++++index 7a75efe..57dbb56 100644
++++--- a/v0.01/videkah/bin/vimrc_extras
+++++++ b/v0.01/videkah/bin/vimrc_extras
++++@@ -75,7 +75,7 @@ set noshowmode                      "Suppress mode change messages
++++ 
++++ set updatecount=10                  "Save buffer every 10 chars typed
++++ 
++++-set textwidth=3000                    "Wrap at column 78
+++++set textwidth=80                    "Wrap at column 78
++++ 
++++ " Keycodes and maps timeout in 3/10 sec...
++++ set timeout timeoutlen=300 ttimeoutlen=300
++++diff --git a/v0.01/videkah/bin/vimrc_main_key_map b/v0.01/videkah/bin/vimrc_main_key_map
++++index b908c30..c65af53 100644
++++--- a/v0.01/videkah/bin/vimrc_main_key_map
+++++++ b/v0.01/videkah/bin/vimrc_main_key_map
++++@@ -70,14 +70,9 @@ nnoremap <Leader>f :echo "leader f unused"<cr>
++++ " <Leader>f TODO a way of searching for the last search string and find the next open buffer with the last search string, and open that buffer.
++++ 
++++ nnoremap <Leader>g :Gblame<cr>
++++-" TODO some better way of having the synchronised buffers like bedwards has.
++++-function! GitBlame (filename)
++++-   echo "BLHAAHAHHAHA " 
++++-    exec '!git blame -w '.a:filename
++++-endfunction
++++ 
++++-" leader-h no-syntax-highlighting . also known as 'hugo' button ( hence h )
++++-nnoremap <Leader>h :if exists("syntax_on") <Bar> syntax off <Bar> else <Bar> syntax on <Bar> endif <CR>:echo @%<cr>
+++++" leader-h no-syntax-highlighting . Also known as 'hugo' / 'highlighting' button ( hence h )
+++++nnoremap <Leader>hh :if exists("syntax_on") <Bar> syntax off <Bar> else <Bar> syntax on <Bar> endif <CR>:echo @%<cr>
++++ 
++++ " TODO , what the frick does set paste do ? FIND OUT !
++++ nnoremap <Leader>i :echo "leader i unused"<cr>
++++@@ -168,8 +163,18 @@ function! ToggleMouse()
++++   endif
++++ endfunction
++++ 
++++-let w:m1=matchadd('Search', '\%<81v.\%>77v', -1)
++++-let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1)
+++++"let w:m1=matchadd('Search', '\%<81v.\%>77v', -1)
+++++"let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1)
+++++
+++++nnoremap <silent> <Leader>h
+++++      \ :if exists('w:long_line_match') <Bar>
+++++      \   silent! call matchdelete(w:long_line_match) <Bar>
+++++      \   unlet w:long_line_match <Bar>
+++++      \ elseif &textwidth > 0 <Bar>
+++++      \   let w:long_line_match = matchadd('ErrorMsg', '\%>'.&tw.'v.\+', -1) <Bar>
+++++      \ else <Bar>
+++++      \   let w:long_line_match = matchadd('ErrorMsg', '\%>80v.\+', -1) <Bar>
+++++      \ endif<CR>
++++ 
++++ 
++++ 
+++diff --git a/v0.01/videkah/bin/vimrc_extras b/v0.01/videkah/bin/vimrc_extras
+++index 7a75efe..57dbb56 100644
+++--- a/v0.01/videkah/bin/vimrc_extras
++++++ b/v0.01/videkah/bin/vimrc_extras
+++@@ -75,7 +75,7 @@ set noshowmode                      "Suppress mode change messages
+++ 
+++ set updatecount=10                  "Save buffer every 10 chars typed
+++ 
+++-set textwidth=3000                    "Wrap at column 78
++++set textwidth=80                    "Wrap at column 78
+++ 
+++ " Keycodes and maps timeout in 3/10 sec...
+++ set timeout timeoutlen=300 ttimeoutlen=300
+++diff --git a/v0.01/videkah/bin/vimrc_main_key_map b/v0.01/videkah/bin/vimrc_main_key_map
+++index b908c30..c65af53 100644
+++--- a/v0.01/videkah/bin/vimrc_main_key_map
++++++ b/v0.01/videkah/bin/vimrc_main_key_map
+++@@ -70,14 +70,9 @@ nnoremap <Leader>f :echo "leader f unused"<cr>
+++ " <Leader>f TODO a way of searching for the last search string and find the next open buffer with the last search string, and open that buffer.
+++ 
+++ nnoremap <Leader>g :Gblame<cr>
+++-" TODO some better way of having the synchronised buffers like bedwards has.
+++-function! GitBlame (filename)
+++-   echo "BLHAAHAHHAHA " 
+++-    exec '!git blame -w '.a:filename
+++-endfunction
+++ 
+++-" leader-h no-syntax-highlighting . also known as 'hugo' button ( hence h )
+++-nnoremap <Leader>h :if exists("syntax_on") <Bar> syntax off <Bar> else <Bar> syntax on <Bar> endif <CR>:echo @%<cr>
++++" leader-h no-syntax-highlighting . Also known as 'hugo' / 'highlighting' button ( hence h )
++++nnoremap <Leader>hh :if exists("syntax_on") <Bar> syntax off <Bar> else <Bar> syntax on <Bar> endif <CR>:echo @%<cr>
+++ 
+++ " TODO , what the frick does set paste do ? FIND OUT !
+++ nnoremap <Leader>i :echo "leader i unused"<cr>
+++@@ -168,8 +163,18 @@ function! ToggleMouse()
+++   endif
+++ endfunction
+++ 
+++-let w:m1=matchadd('Search', '\%<81v.\%>77v', -1)
+++-let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1)
++++"let w:m1=matchadd('Search', '\%<81v.\%>77v', -1)
++++"let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1)
++++
++++nnoremap <silent> <Leader>h
++++      \ :if exists('w:long_line_match') <Bar>
++++      \   silent! call matchdelete(w:long_line_match) <Bar>
++++      \   unlet w:long_line_match <Bar>
++++      \ elseif &textwidth > 0 <Bar>
++++      \   let w:long_line_match = matchadd('ErrorMsg', '\%>'.&tw.'v.\+', -1) <Bar>
++++      \ else <Bar>
++++      \   let w:long_line_match = matchadd('ErrorMsg', '\%>80v.\+', -1) <Bar>
++++      \ endif<CR>
+++ 
+++ 
+++ 
++diff --git a/v0.01/videkah/bin/vimrc_extras b/v0.01/videkah/bin/vimrc_extras
++index 7a75efe..57dbb56 100644
++--- a/v0.01/videkah/bin/vimrc_extras
+++++ b/v0.01/videkah/bin/vimrc_extras
++@@ -75,7 +75,7 @@ set noshowmode                      "Suppress mode change messages
++ 
++ set updatecount=10                  "Save buffer every 10 chars typed
++ 
++-set textwidth=3000                    "Wrap at column 78
+++set textwidth=80                    "Wrap at column 78
++ 
++ " Keycodes and maps timeout in 3/10 sec...
++ set timeout timeoutlen=300 ttimeoutlen=300
++diff --git a/v0.01/videkah/bin/vimrc_main_key_map b/v0.01/videkah/bin/vimrc_main_key_map
++index b908c30..c65af53 100644
++--- a/v0.01/videkah/bin/vimrc_main_key_map
+++++ b/v0.01/videkah/bin/vimrc_main_key_map
++@@ -70,14 +70,9 @@ nnoremap <Leader>f :echo "leader f unused"<cr>
++ " <Leader>f TODO a way of searching for the last search string and find the next open buffer with the last search string, and open that buffer.
++ 
++ nnoremap <Leader>g :Gblame<cr>
++-" TODO some better way of having the synchronised buffers like bedwards has.
++-function! GitBlame (filename)
++-   echo "BLHAAHAHHAHA " 
++-    exec '!git blame -w '.a:filename
++-endfunction
++ 
++-" leader-h no-syntax-highlighting . also known as 'hugo' button ( hence h )
++-nnoremap <Leader>h :if exists("syntax_on") <Bar> syntax off <Bar> else <Bar> syntax on <Bar> endif <CR>:echo @%<cr>
+++" leader-h no-syntax-highlighting . Also known as 'hugo' / 'highlighting' button ( hence h )
+++nnoremap <Leader>hh :if exists("syntax_on") <Bar> syntax off <Bar> else <Bar> syntax on <Bar> endif <CR>:echo @%<cr>
++ 
++ " TODO , what the frick does set paste do ? FIND OUT !
++ nnoremap <Leader>i :echo "leader i unused"<cr>
++@@ -168,8 +163,18 @@ function! ToggleMouse()
++   endif
++ endfunction
++ 
++-let w:m1=matchadd('Search', '\%<81v.\%>77v', -1)
++-let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1)
+++"let w:m1=matchadd('Search', '\%<81v.\%>77v', -1)
+++"let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1)
+++
+++nnoremap <silent> <Leader>h
+++      \ :if exists('w:long_line_match') <Bar>
+++      \   silent! call matchdelete(w:long_line_match) <Bar>
+++      \   unlet w:long_line_match <Bar>
+++      \ elseif &textwidth > 0 <Bar>
+++      \   let w:long_line_match = matchadd('ErrorMsg', '\%>'.&tw.'v.\+', -1) <Bar>
+++      \ else <Bar>
+++      \   let w:long_line_match = matchadd('ErrorMsg', '\%>80v.\+', -1) <Bar>
+++      \ endif<CR>
++ 
++ 
++ 
+diff --git a/v0.01/videkah/bin/vimrc_extras b/v0.01/videkah/bin/vimrc_extras
+index 7a75efe..57dbb56 100644
+--- a/v0.01/videkah/bin/vimrc_extras
++++ b/v0.01/videkah/bin/vimrc_extras
+@@ -75,7 +75,7 @@ set noshowmode                      "Suppress mode change messages
+ 
+ set updatecount=10                  "Save buffer every 10 chars typed
+ 
+-set textwidth=3000                    "Wrap at column 78
++set textwidth=80                    "Wrap at column 78
+ 
+ " Keycodes and maps timeout in 3/10 sec...
+ set timeout timeoutlen=300 ttimeoutlen=300
+diff --git a/v0.01/videkah/bin/vimrc_main_key_map b/v0.01/videkah/bin/vimrc_main_key_map
+index b908c30..c65af53 100644
+--- a/v0.01/videkah/bin/vimrc_main_key_map
++++ b/v0.01/videkah/bin/vimrc_main_key_map
+@@ -70,14 +70,9 @@ nnoremap <Leader>f :echo "leader f unused"<cr>
+ " <Leader>f TODO a way of searching for the last search string and find the next open buffer with the last search string, and open that buffer.
+ 
+ nnoremap <Leader>g :Gblame<cr>
+-" TODO some better way of having the synchronised buffers like bedwards has.
+-function! GitBlame (filename)
+-   echo "BLHAAHAHHAHA " 
+-    exec '!git blame -w '.a:filename
+-endfunction
+ 
+-" leader-h no-syntax-highlighting . also known as 'hugo' button ( hence h )
+-nnoremap <Leader>h :if exists("syntax_on") <Bar> syntax off <Bar> else <Bar> syntax on <Bar> endif <CR>:echo @%<cr>
++" leader-h no-syntax-highlighting . Also known as 'hugo' / 'highlighting' button ( hence h )
++nnoremap <Leader>hh :if exists("syntax_on") <Bar> syntax off <Bar> else <Bar> syntax on <Bar> endif <CR>:echo @%<cr>
+ 
+ " TODO , what the frick does set paste do ? FIND OUT !
+ nnoremap <Leader>i :echo "leader i unused"<cr>
+@@ -168,8 +163,18 @@ function! ToggleMouse()
+   endif
+ endfunction
+ 
+-let w:m1=matchadd('Search', '\%<81v.\%>77v', -1)
+-let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1)
++"let w:m1=matchadd('Search', '\%<81v.\%>77v', -1)
++"let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1)
++
++nnoremap <silent> <Leader>h
++      \ :if exists('w:long_line_match') <Bar>
++      \   silent! call matchdelete(w:long_line_match) <Bar>
++      \   unlet w:long_line_match <Bar>
++      \ elseif &textwidth > 0 <Bar>
++      \   let w:long_line_match = matchadd('ErrorMsg', '\%>'.&tw.'v.\+', -1) <Bar>
++      \ else <Bar>
++      \   let w:long_line_match = matchadd('ErrorMsg', '\%>80v.\+', -1) <Bar>
++      \ endif<CR>
+ 
+ 
+ 
diff --git a/v0.01/videkah/bin/vimrc_extras b/v0.01/videkah/bin/vimrc_extras
index 7a75efe..57dbb56 100644
--- a/v0.01/videkah/bin/vimrc_extras
+++ b/v0.01/videkah/bin/vimrc_extras
@@ -75,7 +75,7 @@ set noshowmode                      "Suppress mode change messages
 
 set updatecount=10                  "Save buffer every 10 chars typed
 
-set textwidth=3000                    "Wrap at column 78
+set textwidth=80                    "Wrap at column 78
 
 " Keycodes and maps timeout in 3/10 sec...
 set timeout timeoutlen=300 ttimeoutlen=300
diff --git a/v0.01/videkah/bin/vimrc_main_key_map b/v0.01/videkah/bin/vimrc_main_key_map
index b908c30..c65af53 100644
--- a/v0.01/videkah/bin/vimrc_main_key_map
+++ b/v0.01/videkah/bin/vimrc_main_key_map
@@ -70,14 +70,9 @@ nnoremap <Leader>f :echo "leader f unused"<cr>
 " <Leader>f TODO a way of searching for the last search string and find the next open buffer with the last search string, and open that buffer.
 
 nnoremap <Leader>g :Gblame<cr>
-" TODO some better way of having the synchronised buffers like bedwards has.
-function! GitBlame (filename)
-   echo "BLHAAHAHHAHA " 
-    exec '!git blame -w '.a:filename
-endfunction
 
-" leader-h no-syntax-highlighting . also known as 'hugo' button ( hence h )
-nnoremap <Leader>h :if exists("syntax_on") <Bar> syntax off <Bar> else <Bar> syntax on <Bar> endif <CR>:echo @%<cr>
+" leader-h no-syntax-highlighting . Also known as 'hugo' / 'highlighting' button ( hence h )
+nnoremap <Leader>hh :if exists("syntax_on") <Bar> syntax off <Bar> else <Bar> syntax on <Bar> endif <CR>:echo @%<cr>
 
 " TODO , what the frick does set paste do ? FIND OUT !
 nnoremap <Leader>i :echo "leader i unused"<cr>
@@ -168,8 +163,18 @@ function! ToggleMouse()
   endif
 endfunction
 
-let w:m1=matchadd('Search', '\%<81v.\%>77v', -1)
-let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1)
+"let w:m1=matchadd('Search', '\%<81v.\%>77v', -1)
+"let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1)
+
+nnoremap <silent> <Leader>h
+      \ :if exists('w:long_line_match') <Bar>
+      \   silent! call matchdelete(w:long_line_match) <Bar>
+      \   unlet w:long_line_match <Bar>
+      \ elseif &textwidth > 0 <Bar>
+      \   let w:long_line_match = matchadd('ErrorMsg', '\%>'.&tw.'v.\+', -1) <Bar>
+      \ else <Bar>
+      \   let w:long_line_match = matchadd('ErrorMsg', '\%>80v.\+', -1) <Bar>
+      \ endif<CR>
 
 
 
