
################################
## Tue Nov 25 23:32:39 GMT 2014
# general files , docs, install :-
./README.INSTALL.TXT
./videkah/README
./videkah/bin/README.txt
./find-all-files.pl
./install.me.pl
#######################

#vimrc files :-
./videkah/vimrc_todo:1: Just TODO items for the vimrc.

./videkah/vimrc_in_home:1:  # the one that is either symlinked to from ~/.vimrc or sourced in there.


# vim can source the following even when not in videkah mode.
./videkah/bin/vimrc_function_key_map


# the vimrc_videkah_source_this
#       conditionally sources vimrc_videkah
#       sources all the other vimrc files.
./videkah/bin/vimrc_videkah_source_this


./videkah/bin/vimrc_extras
./videkah/bin/vimrc_videkah
./videkah/bin/vimrc_videkah_iab_debug

######################################
# Bash shell script to start videkah :-
./videkah/bin/videkah_khaos
./videkah/bin/videkah

# perl scripts used by videkah :-
./videkah/bin/videkah_perl_ackgrep.pl
./videkah/bin/videkah_perlfindsubinclasses.pl
./videkah/bin/videkah_perlstacktrace.pl
./videkah/bin/videkah_generate_config



################################

