crap
################################
## Tue Nov 25 23:32:39 GMT 2014
# general files , docs, install :-
./README.INSTALL.TXT
./videkah/README
./videkah/bin/README.txt
./find-all-files.pl
./install.me.pl
#######################

#vimrc files :-
./videkah/vimrc_todo:1: Just TODO items for the vimrc.

./videkah/vimrc_in_home:1:  # the one that is either symlinked to from ~/.vimrc or sourced in there.

# the vimrc_videkah_source_this
#       conditionally sources vimrc_videkah_* files
#       sources all the other vimrc_* files.
./videkah/bin/vimrc_videkah_source_this

# vim can source the following even when not in videkah mode.
./videkah/bin/vimrc_main_key_map
./videkah/bin/vimrc_extras

# the files that are only sourced in videkah mode.
./videkah/bin/vimrc_videkah
./videkah/bin/vimrc_videkah_iab_debug
./videkah/bin/vimrc_videkah_iab_todo_ntt

  ./videkah/bin/vimrc_videkah:1257: # TODO rm this line
  ./videkah/bin/vimrc_videkah:497:function! Navigate_to_file_and_anchor(thisline, onlyOpenReadableFiles) # TODO rm this line
  ./videkah/bin/vimrc_main_key_map:138:nnoremap <Leader>w :echo "leader w unused"<cr> # TODO rm this line
######################################
# Bash shell script to start videkah :-
./videkah/bin/videkah_khaos
./videkah/bin/videkah

# perl scripts used by videkah :-
./videkah/bin/videkah_perl_ackgrep.pl
./videkah/bin/videkah_perlfindsubinclasses.pl
./videkah/bin/videkah_perlstacktrace.pl
./videkah/bin/videkah_generate_config



################################

